echo "Question 1 : "
./OS1q1
echo "Question 2 : "
./OS1q2
echo "Question 3 : "
./OS1q3
echo "Question 4 : "
./OS1q4
echo "Question 5 : "
./OS1q5
echo "Question 6 : "
./OS1q6 5 6
echo "Question 7 : "
./OS1q7 8 5 9
echo "Question 8 : "
./OS1q8 12 6 2
echo "Question 9 : "
./OS1q9 
echo "Question 10 : "
./OS1q10 12 6
echo "Question 11 : "
./OS1q11
echo "Question 12 : "
./OS1q12
echo "Question 13 : "
./OS1q13
echo "Question 14 : "
./OS1q14
echo "Question 15 : "
./OS1q15
echo "Question 16 : "
./OS1q16