echo "1 : sum"
echo "2 : subtract"
echo "3 : multiply"
echo "4 : devide"
case $3 in
        1)
                sum=$(( $1 + $2 ))
                echo "$sum"
                ;;
        2)
                sum=$(( $1 - $2 ))
                echo "$sum"
                ;;
        3)
                sum=$(( $1 * $2 ))
                echo "$sum"
                ;;
        4)
                sum=$(( $1 / $2 ))
                echo "$sum"
                ;;
        *)
                echo "out of order"
                ;;
        esac
