echo "Enter Choice 1=+ 2=- 3=* 4=/: "
read ch
case $ch in
        1)
                sum=$(( $1 + $2 ))
                echo "$sum"
                ;;
        2)
                sum=$(( $1 - $2 ))
                echo "$sum"
                ;;
        3)
                sum=$(( $1 * $2 ))
                echo "$sum"
                ;;
        4)
                sum=$(( $1 / $2 ))
                echo "$sum"
                ;;
        *)
                echo "out of order"
                ;;
        esac